# 4Bet

./: .gitignore  4Bet.sln  README.md
4Bet.Application/: 4Bet.Application.csproj  TeamLogoUrls.cs
4Bet.Application/DTOs/: ApiFootballLiveResponse.cs  ApiFootballTeamSearchResponse.cs  BetAnalyticsDto.cs  BetDto.cs  Bookmaker.cs  ChangePasswordDto.cs  ManageSportEventDto.cs  Market.cs  OddsApiResponse.cs  OddsScoreResponse.cs  Outcome.cs  PlaceBetRequestDto.cs  RealtimeContractsDto.cs  ResendCodeDto.cs  SeedResultDto.cs  SportEventDto.cs  TeamImportResultDto.cs  UpdateAvatarDto.cs  UpdateProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegistrationDto.cs  VerifyEmailDto.cs  WalletBalanceDto.cs  WalletTopUpRequestDto.cs
4Bet.Application/Hubs/: MatchHub.cs
4Bet.Application/IServices/: IAdminVerificationService.cs  IApiFootballService.cs  IAuditLogService.cs  IAuthService.cs  IBetAnalyticsService.cs  IBetService.cs  IBusinessRulesService.cs  IDataSeedService.cs  IEmailService.cs  ISportNotificationService.cs  ISportParserService.cs  ISportService.cs  ITokenService.cs  IVerificationService.cs  IWalletService.cs
4Bet.Application/Mappings/: MappingProfile.cs
4Bet.Application/Realtime/: SignalREventNames.cs
4Bet.Application/Services/: AdminVerificationSetvice.cs  ApiFootballService.cs  AuditLogService.cs  AuthService.cs  BetAnalyticsService.cs  BetService.cs  BetSettlementWorker.cs  BusinessRulesService.cs  DataSeedService.cs  EmailService.cs  LiveMatchUpdateWorker.cs  OddsLiveUpdateWorker.cs  SignalRNotificationService.cs  SportDataUpdateWorker.cs  SportParserService.cs  SportService.cs  TokenService.cs  (+2 more)
4Bet.Infrastructure/: 4Bet.Infrastructure.csproj
(+67 files in other folders)
